PORT = 4000
DB_CONNECTION = mongodb://localhost:27017/instagram-clone
SESSION_SECRET = something complex
CONFIRM_MAIL_JWT_SECRET = something complex
WEB_SITE_URL = http://localhost:4000/
GMAIL_USER = ***@gmail.com
GMAIL_PASSWORD = ***
RESET_PASSWORD_SECRET_KEY = something complex